    |--program_rule
    |    |--"#Program"
    |    |--program_name
    |    |    |--ident
    |    |    |    |--"_0PG"
    |    |--";"
    |    |--"Variable"
    |    |--declaration__optional
    |    |    |--declaration
    |    |    |    |--value_type
    |    |    |    |    |--"Integer_2"
    |    |    |    |--declaration_element
    |    |    |    |    |--ident
    |    |    |    |    |    |--"_0AA"
    |    |    |    |--other_declaration_ident__iteration
    |    |    |    |    |--other_declaration_ident
    |    |    |    |    |    |--","
    |    |    |    |    |    |--declaration_element
    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |--other_declaration_ident__iteration
    |    |    |    |    |    |--other_declaration_ident
    |    |    |    |    |    |    |--","
    |    |    |    |    |    |    |--declaration_element
    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |--"_0XX"
    |    |    |    |    |    |--other_declaration_ident__iteration
    |    |    |    |    |    |    |--other_declaration_ident
    |    |    |    |    |    |    |    |--","
    |    |    |    |    |    |    |    |--declaration_element
    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |--"_0YY"
    |    |--";"
    |    |--"Start"
    |    |--statement__iteration
    |    |    |--statement
    |    |    |    |--input_rule
    |    |    |    |    |--"Read"
    |    |    |    |    |--argument_for_input
    |    |    |    |    |    |--"("
    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |--"_0AA"
    |    |    |    |    |    |--")"
    |    |    |--statement__iteration
    |    |    |    |--statement
    |    |    |    |    |--";"
    |    |    |    |--statement__iteration
    |    |    |    |    |--statement
    |    |    |    |    |    |--input_rule
    |    |    |    |    |    |    |--"Read"
    |    |    |    |    |    |    |--argument_for_input
    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |--"Write"
    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0AA"
    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"++"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |--"Write"
    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0AA"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"++"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |--"Write"
    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0AA"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"++"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"Write"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0AA"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"++"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"Write"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0AA"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"++"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression_or_cond_block__with_optional_assign
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0AA"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"--"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"**"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--unsigned_value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"10"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"++"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0AA"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"++"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0BB"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"Div"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--unsigned_value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"10"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--assign_to_right__optional
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--assign_to_right
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"->"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0XX"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression_or_cond_block__with_optional_assign
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0XX"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"++"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0XX"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_action
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--binary_operator
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"Mod"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--unsigned_value
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"10"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--assign_to_right__optional
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--assign_to_right
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"->"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0YY"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"Write"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0XX"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--output_rule
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"Write"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--group_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"("
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--left_expression
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--ident
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--"_0YY"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--")"
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement__iteration
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--statement
    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |--";"
    |    |--"Stop"
